Vehicle:Car
Make:Toyota
Model:Corolla
Year:2010
Price:15000
Used:TRUE
Mileage:10
Doors:4
Availability:True
ID:TC101545T
Vehicle:Car
Make:Honda
Model:Civic
Year:2015
Price:17000
Used:TRUE
Mileage:54500
Doors:4
Availability:False
ID:HC1517545F
Vehicle:Motorcycle
Make:Honda
Model:Civic
Year:2015
Price:17000
Used:TRUE
Mileage:54500
Doors:0
Availability:False
ID:HC1517545F
Type:Standard
Vehicle:Truck
Make:Honda
Model:Civic
Year:2015
Price:17000
Used:TRUE
Mileage:54500
Doors:4
Availability:False
ID:HC1517545F
Type:Full
Bed:Long
Vehicle:Motorcycle
Make:Nisan
Model:Rouge
Year:2017
Price:24152
Used:TRUE
Mileage:95400
Doors:0
Availability:True
ID:MNR1724954T
Type:Standard
